# phingdeploy

./: README.md  build.xml  composer.json
config/: build.property.dist
templates/: build.property  deploy_exclude.property  deploy_include.property  deploy_post.sh  deploy_pre.sh
